<!DOCTYPE html>
<html>
<head>
<style>


.image {
   position: relative;
  /* left: 25%;
   right: 25%;
  /* margin-left:-382px; /* Static value */
  /* margin-top:-370px; /* Static value */
   background-repeat: repeat-x;
   background-image: url("http://f4.bcbits.com/img/0007406359_100.png");
   width: 100%; /* for IE 6 */
   font-size: 0;
   padding: 0;
   margin: 0;
}
  /*.image2 {
    background-repeat: repeat-y;
    background-image: url("http://i.imgur.com/9oCFtHR.png");
    background-attachment: fixed;
    background-position: center;
    right: 50px;

  }*/

h2 {
  position: absolute;
   top: 75px;
   text-align: center;
   margin: 0;
   width: 100%;
   padding-left: 30px;
}

h2 span {
   color: white;
   font-family: "Arial";
   font-size: 24px;
	 font-style: normal;
	 font-variant: normal;
	 font-weight: 500;
	 line-height: 26.4px;
   /*background: rgb(0, 0, 0); /* fallback color */
   /*background: rgba(0, 0, 0, 0.7);
   padding: 10px;
   */
}

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
    position: static;
    text-align: center;
    topL 0;
    width: 100%;
}

li {
    display:inline-block;

    *display:inline; /*IE7*/
    *zoom:1; /*IE7*/
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-family: "Arial";
}

li a:hover:not(.active) {
    background-color: #111;
}

.active {
    background-color: #FF0000;
}
body {
      background-image: url("http://f4.bcbits.com/img/0007406398_130.jpg");
      background-repeat: repeat;
      margin: 0;
      padding: 0;
}

p {
	font-family: "Arial";
	font-size: 20px;
	color: #A9A9A9;
	width: 900px;
	padding: 0;
	margin: auto;
	text-align: left;
	position: static;
	background-color: #4E4E4E;    /*background-image: url("http://i.imgur.com/9oCFtHR.png");
    background-repeat: repeat-y;

    /*display: -webkit-flex;
 -webkit-align-items: center;
 display: flex;
 align-items: center;*/
}

pre {
  font-family: "Arial";
  font-size: 20px;
  color: #A9A9A9;
  width: 100%, 70%;
  /*padding: 10px;*/
  text-align: left;
  margin: auto;
  position: absolute;
  /*background-image: url("http://i.imgur.com/9oCFtHR.png");
  background-repeat: repeat-y;*/

}

.newbg{
  width:auto;
  background-image: url("http://i.imgur.com/9oCFtHR.png");
  background-repeat: repeat-y;
  background-position: right 50px bottom 20px;

}
.text{
  background-color: #2F4F4F;
}
</style>
</head>
<body>
<div class="divider">
    <div class="inner"></div>
</div>
<div class="image">
        <img src="http://f4.bcbits.com/img/0007406359_100.png" alt=""/>
</div>


<h2><span>Temple Grandin Hug Machine <br />
</span></h2>


<div id = "list">
<ul>
  <li><a class = "active" href="#home">Home</a></li>
  <li><a href="http://templegrandinhugmachine.bandcamp.com/music">Albums</a></li>
  <li><a href="#Merch">Merch</a></li>
</ul>
</div>

<div id="text">
<p>Just a Small, One, Sometimes two man band from Kennesaw Ga. More to come soon.</p>
<p>&nbsp;</p>
<p>We've got one full legnth album and a bunch of demos with more stuff coming soon.</p>
<p>&nbsp;</p>
<p>The Albums link will take you to our bandcamp where you can see all of our awesome stuff.</p>
<p>&nbsp;</p>
<p>And at somepoint there may even be merch for sale online, who knows!</p>
<p>&nbsp;</p>
<p>Maybe theyll even be pictures and show dates here!</p>
<p>&nbsp;</p>
<p>Who knows what will come, all we can say is itll be awesome.</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
</div>
<div class="newbg"></div>
</div>


</body>
</html>
